# WebSocket-Guide

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/yeojoy/awswebsocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/awswebsocket/: MainActivity.kt  MainViewModel.kt  WebSocketListener.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/yeojoy/awswebsocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
